<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>דעת – פודקאסט שלא מפחד לשאול שאלות קשות</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="דעת – פודקאסט בעברית שלא מפחד לשאול שאלות קשות על אמונה, פילוסופיה, פוליטיקה וחיים. בלי סיסמאות, בלי תשובות קלות – רק מחשבה אמיתית."
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --bg: #050505;
      --bg-alt: #101010;
      --accent: #ffd700;
      --accent-soft: rgba(255, 215, 0, 0.13);
      --text: #f5f5f5;
      --muted: #a0a0a0;
      --card: #141414;
      --border: #262626;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Assistant", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #181818 0, #000 55%);
      color: var(--text);
      direction: rtl;
      scroll-behavior: smooth;
    }
    a { color: inherit; text-decoration: none; }
    img { max-width: 100%; display: block; }
    .page { min-height: 100vh; display: flex; flex-direction: column; }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(18px);
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.4),
        transparent
      );
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    .navbar-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0.75rem 1.25rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 0.85rem;
      margin-left: auto;
    }
    .brand-logo {
      width: 40px; height: 40px; border-radius: 999px;
      border: 1px solid rgba(255,215,0,.7);
      background:
        radial-gradient(circle at 30% 0%, rgba(255,255,255,.6), transparent 55%),
        radial-gradient(circle at 75% 110%, rgba(255,215,0,.7), transparent 60%),
        #000;
      box-shadow:
        0 0 30px rgba(255,215,0,.45),
        0 0 70px rgba(255,215,0,.35);
      display:flex;align-items:center;justify-content:center;
      position:relative;overflow:hidden;
      animation:pulseGlow 3s ease-in-out infinite;
    }
    .brand-logo::before {
      content:"";position:absolute;inset:18%;border-radius:50%;
      border:2px solid rgba(255,215,0,.7);filter:blur(1px);
    }
    .brand-menorah{
      width:70%;height:70%;border-radius:40%;
      border-bottom:2px solid var(--accent);
      border-top:1px solid rgba(255,215,0,.4);
      border-inline:2px solid rgba(255,215,0,.5);
      position:relative;
    }

    .brand-menorah::after{
      content:"";
      position:absolute;
      inset:55% 10% 8% 10%;
      border-top:2px solid var(--accent);
      border-radius:50%;
      box-shadow:0 0 14px rgba(255,215,0,.7);
    }

    .brand-menorah::before{
      content:"";position:absolute;inset:10% 35% 5% 35%;
      border-radius:999px;border-right:2px solid var(--accent);
      box-shadow:0 0 12px rgba(255,215,0,.8);
      transform:rotate(-8deg);transform-origin:bottom;
      animation:snakeWave 3.4s ease-in-out infinite;
    }
    .brand-text{display:flex;flex-direction:column;}
    .brand-title{font-weight:700;font-size:1.1rem;letter-spacing:.04em;}
    .brand-sub{font-size:.75rem;color:var(--muted);}
    .nav-links{display:flex;gap:1rem;font-size:.95rem;}
    .nav-link{
      padding:.35rem .65rem;border-radius:999px;color:var(--muted);
      cursor:pointer;transition:.15s ease;
    }
    .nav-link:hover{
      color:var(--accent);
      background:rgba(255,215,0,.06);
      transform:translateY(-1px);
    }
    .nav-link.primary{
      border:1px solid rgba(255,215,0,.6);
      color:#111;
      background:radial-gradient(circle at 20% 0%,
        rgba(255,255,255,.12),
        rgba(255,215,0,.9),
        rgba(0,0,0,.95));
      box-shadow:
        0 0 22px rgba(255,215,0,.45),
        inset 0 0 12px rgba(0,0,0,.85);
      font-weight:600;
    }
    .nav-toggle{display:none;margin-right:auto;cursor:pointer;font-size:1.25rem;background:none;border:none;color:var(--text);}
    @media(max-width:720px){
      .navbar-inner{justify-content:space-between;}
      .nav-links{display:none;}
      .nav-links.open{
        display:flex;flex-direction:column;
        position:absolute;inset-inline:0;top:58px;
        padding:.75rem 1.25rem 1rem;
        background:rgba(0,0,0,.96);
        border-bottom:1px solid rgba(255,255,255,.05);
      }
      .nav-toggle{display:block;}
    }
    main{flex:1;}
    .section{max-width:1100px;margin:0 auto;padding:2.75rem 1.25rem;}
    .section.compact{padding-block:1.75rem;}
    .hero{
      display:grid;
      grid-template-columns:minmax(0,1.3fr) minmax(0,1fr);
      gap:2.75rem;padding-top:3rem;align-items:center;
    }
    @media(max-width:900px){
      .hero{grid-template-columns:minmax(0,1fr);padding-top:1.5rem;}
    }
    .hero-kicker{
      font-size:.9rem;color:var(--muted);
      display:inline-flex;align-items:center;gap:.5rem;
      padding:.15rem .7rem;border-radius:999px;
      border:1px solid rgba(255,215,0,.3);
      background:rgba(0,0,0,.7);margin-bottom:.9rem;
    }
    .hero-kicker-dot{
      width:8px;height:8px;border-radius:999px;
      background:var(--accent);
      box-shadow:0 0 12px rgba(255,215,0,.8);
    }
    .hero-title{font-size:clamp(2.1rem,4vw,2.7rem);margin:0 0 .75rem;}
    .hero-title span{color:var(--accent);text-shadow:0 0 18px rgba(255,215,0,.65);}
    .hero-subtitle{
      margin:0 0 1.25rem;font-size:1.05rem;color:var(--muted);
      line-height:1.7;max-width:34rem;
    }
    .hero-actions{display:flex;flex-wrap:wrap;gap:.85rem;margin-bottom:1.2rem;}
    .btn{
      border-radius:999px;padding:.65rem 1.2rem;font-size:.95rem;
      border:1px solid transparent;cursor:pointer;
      display:inline-flex;align-items:center;gap:.4rem;
      transition:.15s ease;text-decoration:none;white-space:nowrap;
    }
    .btn-primary{
      background:radial-gradient(circle at 0 0,
        rgba(255,255,255,.2),
        rgba(255,215,0,.4),
        rgba(0,0,0,.95));
      border-color:rgba(255,215,0,.85);
      color:#111;font-weight:600;
      box-shadow:0 0 22px rgba(255,215,0,.6),
                 0 0 80px rgba(255,215,0,.3);
    }
    .btn-secondary{
      background:rgba(255,215,0,.09);
      border-color:rgba(255,215,0,.4);
      color:var(--accent);
    }
    .hero-note{font-size:.85rem;color:var(--muted);}
    .hero-visual{
      justify-self:center;width:min(360px,100%);
      border-radius:28px;padding:1.6rem 1.4rem 1.8rem;
      border:1px solid rgba(255,215,0,.45);
      background:
        radial-gradient(circle at top,rgba(255,215,0,.2),transparent 55%),
        radial-gradient(circle at bottom,rgba(255,215,0,.12),transparent 55%),
        #050505;
      box-shadow:0 0 40px rgba(255,215,0,.35),
                 0 0 120px rgba(255,215,0,.25);
      position:relative;overflow:hidden;
    }
    .hero-visual-header{display:flex;align-items:center;gap:.85rem;margin-bottom:1rem;}
    .hero-logo-large{
      width:70px;height:70px;border-radius:999px;
      border:2px solid rgba(255,215,0,.9);
      background:
        radial-gradient(circle at 30% 0,rgba(255,255,255,.6),transparent 55%),
        radial-gradient(circle at 75% 110%,rgba(255,215,0,.8),transparent 60%),
        #000;
      box-shadow:0 0 40px rgba(255,215,0,.65),
                 0 0 120px rgba(255,215,0,.5);
      display:flex;align-items:center;justify-content:center;
      position:relative;overflow:hidden;
    
      animation:pulseGlow 3.4s ease-in-out infinite;
    }
    .hero-logo-large::before{
      content:"";position:absolute;inset:14%;border-radius:50%;
      border:2px solid rgba(255,215,0,.8);filter:blur(1px);
    }
    .menorah-large{
      width:68%;height:68%;border-radius:40%;
      border-bottom:3px solid var(--accent);
      border-top:1px solid rgba(255,215,0,.4);
      border-inline:3px solid rgba(255,215,0,.7);
      position:relative;
    }

    .menorah-large::after{
      content:"";
      position:absolute;
      inset:52% 8% 6% 8%;
      border-top:3px solid var(--accent);
      border-radius:50%;
      box-shadow:0 0 18px rgba(255,215,0,1);
    }

    .menorah-large::before{
      content:"";position:absolute;inset:10% 34% 4% 34%;
      border-radius:999px;border-right:3px solid var(--accent);
      box-shadow:0 0 16px rgba(255,215,0,1);
      transform:rotate(-9deg);transform-origin:bottom;
    }
    .hero-visual-text{display:flex;flex-direction:column;gap:.1rem;}
    .hero-visual-title{font-weight:600;font-size:1.05rem;}
    .hero-visual-sub{font-size:.82rem;color:var(--muted);}
    .hero-waveform{
      margin:1.2rem 0;height:54px;border-radius:999px;
      background:linear-gradient(to left,
        rgba(255,215,0,.1),
        rgba(255,215,0,.35),
        rgba(255,215,0,.1));
      display:flex;align-items:center;justify-content:center;
      gap:4px;padding-inline:.7rem;
    }
    .wave-bar{
      width:3px;border-radius:999px;
      background:rgba(255,215,0,.7);
      animation:wave 1.4s ease-in-out infinite;
    }
    .wave-bar:nth-child(1){height:16px;animation-delay:0s;}
    .wave-bar:nth-child(2){height:32px;animation-delay:.1s;}
    .wave-bar:nth-child(3){height:22px;animation-delay:.2s;}
    .wave-bar:nth-child(4){height:38px;animation-delay:.3s;}
    .wave-bar:nth-child(5){height:26px;animation-delay:.4s;}
    .wave-bar:nth-child(6){height:34px;animation-delay:.5s;}
    .wave-bar:nth-child(7){height:18px;animation-delay:.6s;}
    .hero-visual-footer{
      display:flex;justify-content:space-between;align-items:center;
      font-size:.78rem;color:var(--muted);
    }
    .pill{
      padding:.18rem .6rem;border-radius:999px;
      border:1px solid rgba(255,215,0,.4);
      background:rgba(0,0,0,.8);color:var(--accent);
    }
    .section-header{margin-bottom:1.5rem;}
    .section-eyebrow{font-size:.85rem;color:var(--muted);margin-bottom:.25rem;}
    .section-title{font-size:1.5rem;margin:0;}
    .section-description{font-size:.98rem;color:var(--muted);margin-top:.4rem;max-width:38rem;}
    .episodes-grid{
      display:grid;
      grid-template-columns:repeat(3,minmax(0,1fr));
      gap:1.4rem;
    }
    @media(max-width:900px){
      .episodes-grid{grid-template-columns:repeat(2,minmax(0,1fr));}
    }
    @media(max-width:640px){
      .episodes-grid{grid-template-columns:minmax(0,1fr);}
    }
    .episode-card{
      border-radius:18px;
      background:linear-gradient(145deg,rgba(255,215,0,.06),rgba(0,0,0,.9));
      border:1px solid rgba(255,215,0,.13);
      padding:.9rem .95rem 1rem;
      display:flex;flex-direction:column;gap:.55rem;
    }
    .episode-meta{
      display:flex;justify-content:space-between;align-items:center;
      font-size:.78rem;color:var(--muted);
    }
    .episode-tag{
      padding:.15rem .55rem;border-radius:999px;
      background:rgba(255,215,0,.09);
      border:1px solid rgba(255,215,0,.3);
      color:var(--accent);
    }
    .episode-title{margin:0;font-size:1rem;font-weight:600;}
    .episode-desc{margin:0;font-size:.9rem;color:var(--muted);line-height:1.6;flex:1;}
    .episode-actions{display:flex;flex-wrap:wrap;gap:.4rem;margin-top:.4rem;}
    .btn-ghost{
      border-radius:999px;border:1px solid rgba(255,215,0,.35);
      padding:.3rem .65rem;font-size:.8rem;
      color:var(--accent);background:rgba(255,215,0,.03);
    }
    .episodes-footer-link{margin-top:1rem;font-size:.9rem;color:var(--accent);display:inline-flex;gap:.25rem;cursor:pointer;}
    .about-layout{
      display:grid;
      grid-template-columns:minmax(0,1.25fr) minmax(0,1fr);
      gap:2rem;align-items:flex-start;
    }
    @media(max-width:900px){
      .about-layout{grid-template-columns:minmax(0,1fr);}
    }
    .about-text p{margin:0 0 .7rem;font-size:.98rem;line-height:1.8;color:var(--muted);}
    .about-highlight{
      padding:1rem;border-radius:18px;
      background:radial-gradient(circle at top,rgba(255,215,0,.23),rgba(0,0,0,.95));
      border:1px solid rgba(255,215,0,.4);
      box-shadow:0 0 40px rgba(255,215,0,.3);
      font-size:.95rem;
    }
    .about-highlight strong{color:#111;background:var(--accent);padding:0 .3rem;border-radius:999px;}
    .about-host{margin-top:1.1rem;}
    .about-host-title{font-weight:600;margin-bottom:.3rem;}
    .contact-card{
      border-radius:22px;padding:1.5rem 1.4rem;
      background:linear-gradient(145deg,rgba(255,215,0,.09),rgba(0,0,0,.96));
      border:1px solid rgba(255,215,0,.45);
      max-width:560px;
    }
    .contact-intro{font-size:.95rem;color:var(--muted);margin-bottom:1rem;}
    .form-grid{
      display:grid;
      grid-template-columns:repeat(2,minmax(0,1fr));
      gap:.8rem;
    }
    @media(max-width:640px){
      .form-grid{grid-template-columns:minmax(0,1fr);}
    }
    .form-field{display:flex;flex-direction:column;gap:.2rem;font-size:.9rem;}
    .form-field label{color:var(--muted);}
    .form-field input,.form-field textarea{
      border-radius:12px;border:1px solid var(--border);
      background:rgba(5,5,5,.9);padding:.55rem .6rem;
      font-family:inherit;font-size:.9rem;color:var(--text);outline:none;
    }
    .form-field textarea{resize:vertical;min-height:110px;}
    .form-footer{
      margin-top:1rem;display:flex;align-items:center;
      justify-content:space-between;gap:.75rem;flex-wrap:wrap;
    }
    .form-note{font-size:.8rem;color:var(--muted);}
    .social-links{display:flex;flex-wrap:wrap;gap:.45rem;font-size:.85rem;margin-top:.8rem;}
    .social-pill{
      padding:.25rem .65rem;border-radius:999px;
      border:1px solid rgba(255,215,0,.4);
      background:rgba(0,0,0,.85);color:var(--accent);
    }
    footer{
      border-top:1px solid rgba(255,255,255,.06);
      background:#000;
    }
    .footer-inner{
      max-width:1100px;margin:0 auto;
      padding:1.5rem 1.25rem 2rem;
      font-size:.83rem;display:flex;flex-wrap:wrap;
      gap:.7rem;align-items:center;color:var(--muted);
    }
    .footer-spacer{flex:1;}
    .footer-links{display:flex;flex-wrap:wrap;gap:.8rem;}
    .footer-link{color:var(--accent);cursor:pointer;}
    .divider{
      height:1px;margin:0 auto;max-width:1100px;
      background:linear-gradient(to left,
        transparent,
        rgba(255,255,255,.12),
        transparent);
    }
    @keyframes pulseGlow{
      0%,100%{box-shadow:0 0 30px rgba(255,215,0,.4),0 0 70px rgba(255,215,0,.25);}
      50%{box-shadow:0 0 45px rgba(255,215,0,.8),0 0 120px rgba(255,215,0,.5);}
    }
    @keyframes snakeWave{
      0%,100%{transform:rotate(-9deg) translateY(0);}
      50%{transform:rotate(-5deg) translateY(-2px);}
    }
    @keyframes wave{
      0%,100%{transform:scaleY(.7);opacity:.7;}
      50%{transform:scaleY(1.45);opacity:1;}
    }
  
    .thankyou-box{
      margin-top:1rem;
      padding:1rem 1.1rem;
      border-radius:14px;
      border:1px solid rgba(255,215,0,0.55);
      background:radial-gradient(circle at top, rgba(255,215,0,0.22), rgba(0,0,0,0.95));
      box-shadow:0 0 24px rgba(255,215,0,0.35);
      color:var(--accent);
      font-size:0.95rem;
      line-height:1.7;
    }
    .thankyou-title{
      font-weight:700;
      margin-bottom:0.25rem;
    }
    .thankyou-text{
      color:var(--text);
      font-size:0.9rem;
    }

    .brand-logo-img,
    .hero-logo-img{
      width:100%;
      height:100%;
      object-fit:contain;
      filter:drop-shadow(0 0 22px rgba(255,215,0,.9));
    }

    /* Hover animations for clickable elements */
    .btn,
    .btn-ghost,
    .episodes-footer-link,
    .footer-link,
    .nav-link{
      transition:transform .18s ease, box-shadow .18s ease, background .18s ease, color .18s ease;
    }
    .btn:hover,
    .btn-ghost:hover,
    .episodes-footer-link:hover,
    .footer-link:hover,
    .nav-link:hover{
      transform:translateY(-1px);
      box-shadow:0 0 18px rgba(255,215,0,.35);
    }

    /* Floating listen button (mobile) */
    .floating-listen{
      position:fixed;
      bottom:18px;
      left:18px;
      z-index:90;
      padding:.6rem 1.1rem;
      border-radius:999px;
      border:1px solid rgba(255,215,0,.7);
      background:
        radial-gradient(circle at 0 0, rgba(255,255,255,.28), transparent 55%),
        radial-gradient(circle at 100% 120%, rgba(255,215,0,.9), transparent 60%),
        #000;
      color:#111;
      font-weight:600;
      font-size:.9rem;
      box-shadow:0 0 26px rgba(255,215,0,.6);
      cursor:pointer;
      display:none;
    }
    .floating-listen:hover{
      transform:translateY(-1px);
      box-shadow:0 0 32px rgba(255,215,0,.8);
    }
    .floating-listen:active{
      transform:scale(.96);
    }
    @media(max-width:720px){
      .floating-listen{
        display:flex;
        align-items:center;
        gap:.4rem;
      }
    }

</style>
  <link rel="icon" type="image/png" href="logo.png" />
<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1920095');
</script>
<!-- End MailerLite Universal -->
</head>
<body>
  <div class="page">
    <header class="navbar">
      <div class="navbar-inner">
        <button class="nav-toggle" id="navToggle" aria-label="תפריט">☰</button>
        <nav class="nav-links" id="navLinks">
          <a class="nav-link" href="#home">ראשי</a>
          <a class="nav-link" href="#episodes">פרקים</a>
          <a class="nav-link" href="#about">אודות</a>
          <a class="nav-link" href="#contact">צור קשר</a>
          <a class="nav-link primary" href="#listen">להאזנה</a>
        </nav>
        <div class="brand">
          <div class="brand-logo" aria-hidden="true">
            <img src="logo.png" alt="דעת – לוגו מנורה עם נחש" class="brand-logo-img" />
          </div>
          <div class="brand-text">
            <div class="brand-title">דעת</div>
            <div class="brand-sub">פודקאסט על שאלות קשות</div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section" id="home">
        <div class="hero">
          <div>
            <div class="hero-kicker">
              <span class="hero-kicker-dot"></span>
              פודקאסט בעברית · בלי סיסמאות
            </div>
            <h1 class="hero-title">
              <span>דעת</span> – פודקאסט שלא מפחד לשאול שאלות קשות
            </h1>
            <p class="hero-subtitle">
              פילוסופיה, דת, פוליטיקה ותרבות – בלי תשובות מוכנות מראש.
              בכל פרק אני פותח נושא, מערבב דעות ורעיונות, ומשאיר לך את
              החופש להחליט מה אתה חושב.
            </p>
            <div class="hero-actions" id="listen">
              <a href="#" class="btn btn-primary" target="_blank" rel="noreferrer">
                🎧 האזנה בספוטיפיי
              </a>
              <a href="https://www.youtube.com/@ProjectDaat" class="btn btn-secondary" target="_blank" rel="noreferrer">
                ▶ האזנה ביוטיוב
              </a>
            </div>
            <p class="hero-note">
              פרקים על אמונה, ספקנות, חירות, מוסר, פוליטיקה – וכל מה שבוער
              בשיחה הישראלית.
            </p>
          </div>
          <aside class="hero-visual" aria-hidden="true">
            <div class="hero-visual-header">
              <div class="hero-logo-large">
                <img src="logo.png" alt="דעת – לוגו מנורה עם נחש" class="hero-logo-img" />
              </div>
              <div class="hero-visual-text">
                <div class="hero-visual-title">פרק חדש עלה</div>
                <div class="hero-visual-sub">“האם יש דבר כזה אמת?”</div>
              </div>
            </div>
            <div class="hero-waveform">
              <div class="wave-bar"></div><div class="wave-bar"></div><div class="wave-bar"></div>
              <div class="wave-bar"></div><div class="wave-bar"></div><div class="wave-bar"></div>
              <div class="wave-bar"></div>
            </div>
            <div class="hero-visual-footer">
              <span class="pill">דעת · Podcast</span>
              <span>משך: 52 דקות · שיחה פתוחה</span>
            </div>
          </aside>
        </div>
      </section>

      <div class="divider"></div>

      <section class="section compact" id="episodes">
        <header class="section-header">
          <div class="section-eyebrow">🎧 פרקים אחרונים</div>
          <h2 class="section-title">תבחר פרק שמדליק אותך</h2>
          <p class="section-description">
            אם אתה כאן בפעם הראשונה – אפשר להתחיל מאחד הפרקים האלה.
            הם מייצגים טוב את הרוח של “דעת”: פחות תשובות, יותר מחשבה.
          </p>
        </header>
        <div class="episodes-grid">
          <article class="episode-card">
            <div class="episode-meta">
              <span class="episode-tag">פילוסופיה</span>
              <span>נוב׳ 2025</span>
            </div>
            <h3 class="episode-title">האם יש דבר כזה אמת?</h3>
            <p class="episode-desc">
              שיחה פתוחה על אמת, פוסט־אמת, ו“האמת שלי”. האם יש אמת
              אובייקטיבית, או שהכל נקודת מבט? ואיך רשתות חברתיות,
              אלגוריתמים והצפה של מידע משפיעים על היכולת שלנו לזהות
              אמת בכלל?
            </p>
            <div class="episode-actions">
              <a href="#" class="btn-ghost">יוטיוב</a>
              <a href="#" class="btn-ghost">ספוטיפיי</a>
            </div>
          </article>
          <article class="episode-card">
            <div class="episode-meta">
              <span class="episode-tag">אמונה</span>
              <span>נוב׳ 2025</span>
            </div>
            <h3 class="episode-title">דת בעולם חילוני – למה בכלל להאמין?</h3>
            <p class="episode-desc">
              הרבה חשים שאם אתה “משכיל” – אתה אמור לעזוב את האמונה.
              בפרק הזה אנחנו שואלים למה בכלל לשמור עליה: האם יש הצדקה
              לאמונה בעידן של מדע וביקורת, ומה נשאר מדת כשהמסגרות
              החברתיות מתפרקות?
            </p>
            <div class="episode-actions">
              <a href="#" class="btn-ghost">יוטיוב</a>
              <a href="#" class="btn-ghost">ספוטיפיי</a>
            </div>
          </article>
          <article class="episode-card">
            <div class="episode-meta">
              <span class="episode-tag">פוליטיקה</span>
              <span>נוב׳ 2025</span>
            </div>
            <h3 class="episode-title">חופש, מדינה וליברטריאניזם – איפה עובר הגבול?</h3>
            <p class="episode-desc">
              מה המדינה חייבת לעשות, ומה עדיף שתעזוב אותנו בשקט? שיחה
              על רעיון החירות, אחריות אישית, צדק חברתי, ומה קורה כשחירות
              של אדם אחד מתנגשת עם החירות של השני.
            </p>
            <div class="episode-actions">
              <a href="#" class="btn-ghost">יוטיוב</a>
              <a href="#" class="btn-ghost">ספוטיפיי</a>
            </div>
          </article>
        </div>
        <a class="episodes-footer-link" href="#">לכל הפרקים →</a>
      </section>

      <div class="divider"></div>

      <section class="section compact" id="about">
        <div class="section-header">
          <div class="section-eyebrow">על הפודקאסט</div>
          <h2 class="section-title">למה “דעת”?</h2>
        </div>
        <div class="about-layout">
          <div class="about-text">
            <p>
              “דעת” נולד מתוך תחושת חוסר נחת מהשיח הסטנדרטי: הכל מהר,
              צועק, מחולק למחנות. כל צד עסוק בלהוכיח שהוא צודק, ולא
              באמת להבין למה הצד השני חושב אחרת.
            </p>
            <p>
              כאן אני מנסה לעשות משהו אחר – להאט. לשאול שאלות, לפרק
              הנחות יסוד, להקשיב גם למה שמאתגר אותנו. המטרה היא לא
              לצאת עם “תשובה נכונה”, אלא לחזור הביתה עם שאלה קצת יותר
              חדה.
            </p>
            <p>
              בכל פרק אנחנו פותחים נושא אחר – אמונה וספק, פילוסופיה
              ומוסר, פוליטיקה וזהות, חברה ותרבות – ומסתכלים עליו
              בכמה זוויות. לפעמים דרך טקסטים עתיקים, לפעמים דרך
              מחקר, ולפעמים פשוט דרך החיים עצמם.
            </p>
            <div class="about-host">
              <div class="about-host-title">על המנחה</div>
              <p>
              שמי חגי, חובב טקסטים, ויכוחים ודיונים לתוך הלילה.
                גדלתי בין בית, בית מדרש ואינטרנט – ומאז אני מנסה
                להבין איך כל זה מסתדר ביחד. “דעת” הוא המקום שבו אני
                מחבר בין עולמות: מחשבה, מקרא, פילוסופיה, רשתות
                חברתיות, והחיים היומיומיים שלנו כאן.
              </p>
              <p>
                אם אתה מחפש מקום שלא מדבר אליך מלמעלה, אלא איתך –
                כנראה תרגיש פה בבית.
              </p>
            </div>
          </div>
          <aside class="about-highlight">
            <p>
              <strong>אין לנו תשובות.</strong> יש לנו שאלות טובות,
              אנשים חכמים, והנכונות להסתבך עם רעיונות מורכבים בלי
              לברוח לסיסמאות.
            </p>
            <p>
              הרבה מהפרקים נולדים מהודעות של מאזינים. אם יש לך נושא
              שמרתיח אותך, טיעון שמרגיש לך לא הגיוני, או מחשבה
              שחייבת לצאת – כנראה שזה חומר גלם טוב לפרק.
            </p>
          </aside>
        </div>
      </section>

      <div class="divider"></div>

      <section class="section compact" id="contact">
        <header class="section-header">
          <div class="section-eyebrow">צור קשר</div>
          <h2 class="section-title">יש לך רעיון לפרק? שאלה? ויכוח?</h2>
        </header>
        <div class="contact-card">
          <p class="contact-intro">
            אפשר לכתוב לי על רעיונות לנושאים, תגובות לפרקים, שאלות
            שמציקות לך, או ביקורת על מה שנאמר. אני באמת קורא את
            הכל, וחלק גדול מהרעיונות לפרקים מתחיל בדיוק ככה.
          </p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="hidden" name="form-name" value="contact" />
            <div class="form-grid">
              <div class="form-field">
                <label for="name">שם מלא</label>
                <input id="name" name="name" type="text" required />
              </div>
              <div class="form-field">
                <label for="email">אימייל</label>
                <input id="email" name="email" type="email" required />
              </div>
              <div class="form-field">
                <label for="subject">נושא</label>
                <input id="subject" name="subject" type="text" />
              </div>
              <div class="form-field">
                <label for="message">הודעה</label>
                <textarea id="message" name="message"></textarea>
              </div>
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary">שליחה</button>
              <span class="form-note">אם יהיה על זה פרק – תדע 😉</span>
            </div>
          </form>

<div id="thankYouMessage" class="thankyou-box" style="display:none;">
  <div class="thankyou-title">ההודעה נשלחה ✔</div>
  <div class="thankyou-text">
    תודה שכתבת! אני קורא כל הודעה.<br/>
    אם צריך תשובה – אחזור אליך בהקדם.
  </div>
</div>

        </div>
      </section>
    </main>

    <footer>
      <div class="footer-inner">
        <span>© כל הזכויות שמורות · פודקאסט דעת</span>
        <span class="footer-spacer"></span>
        <div class="footer-links">
          <a href="#" class="footer-link">יוטיוב</a>
          <a href="#" class="footer-link">ספוטיפיי</a>
          <a href="#contact" class="footer-link">צור קשר</a>
        </div>
      </div>
    </footer>
  </div>

  
  <script>
    const navToggle = document.getElementById("navToggle");
    const navLinks = document.getElementById("navLinks");
    if (navToggle && navLinks) {
      navToggle.addEventListener("click", () => {
        navLinks.classList.toggle("open");
      });
      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", () => {
          navLinks.classList.remove("open");
        });
      });
    }

    // Netlify form submit without redirect
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.querySelector('form[name="contact"]');
      const thankBox = document.getElementById("thankYouMessage");
      if (!form || !thankBox) return;

      // Floating listen button scroll
      const floatBtn = document.getElementById("floatingListenBtn");
      if (floatBtn) {
        floatBtn.addEventListener("click", () => {
          const listen = document.getElementById("listen");
          if (listen) {
            listen.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        });
      }

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const formData = new FormData(form);
        fetch("/", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams(formData).toString(),
        })
          .then(() => {
            form.reset();
            thankBox.style.display = "block";
            thankBox.scrollIntoView({ behavior: "smooth", block: "center" });
          })
          .catch((err) => {
            console.error(err);
            alert("אירעה שגיאה בשליחה. נסה שוב בעוד רגע.");
          });
      });
    });
  </script>

  <button id="floatingListenBtn" class="floating-listen" aria-label="להאזנה לפרקים">🎧 להאזנה</button>

<script>
document.addEventListener("DOMContentLoaded", function(){
    try {
        ml('show', 'nyxnyi', true);
    } catch(e){}
});
</script>

</body>
</html>

